GMAIL_USERNAME = shreyamundra90@gmail.com	
GMAIL_PASSWORD = Shreya@12
BRAINTREE_MERCHANT_ID = g6ppmmwmygqnzdp9
BRAINTREE_PUBLIC_KEY = g3x488ghvb4r43mn
BRAINTREE_PRIVATE_KEY = 0a60b679c2247c7df77f6bd4c318a9a2