GMAIL_USERNAME = shreyamundra90@gmail.com	
GMAIL_PASSWORD = Shreya@12
BRAINTREE_MERCHANT_ID = g6ppmmwmygqnzdp9
BRAINTREE_PUBLIC_KEY = g3x488ghvb4r43mn
BRAINTREE_PRIVATE_KEY = 0a60b679c2247c7df77f6bd4c318a9a2

PUBLISHABLE_KEY = pk_test_51I90gPJ9VE9vgeWKfbgLdQs1gYohGvOVDg2UsoQPsz0rewhdny3p2oXhSrnVgtLiue4br69zZe7cx62Ds4Xik94l00Mi1V8Lyi
SECRET_KEY = sk_test_51I90gPJ9VE9vgeWK5eUmpkNMSD72aFIOBTdUhngXMjX1cx6EbVtgEHYYELMwUU3hs2m9r7UFtSE1x3mgFZtHMkNE00HRhsmkOh